Skript for Calculation of Average Coverage

Exon 1
#!/bin/bash

# Ausgabedatei für die Ergebnisse
OUTPUT_FILE="KIV.2.Estimation.Exon1.txt"

# Überschrift zur Ausgabedatei hinzufügen
echo -e "BAM_File\tEx1.Dom1\tEx1.Dom4\tEx1.Dom5\tEx1.Dom6\tEx1.Dom7\tEx1.Dom8\tEx1.Dom9\tEx1Dom10" > "$OUTPUT_FILE"

# Liste der Regionen (geordnet, um sie korrekt in die Tabelle zu schreiben)
declare -A REGIONS=(
    ["chr6:160650338-160650497"]="Ex1.Dom1"
    ["chr6:160605046-160605205"]="Ex1.Dom4"
    ["chr6:160599500-160599659"]="Ex1.Dom5"
    ["chr6:160593958-160594117"]="Ex1.Dom6"
    ["chr6:160589553-160589712"]="Ex1.Dom7"
    ["chr6:160585046-160585205"]="Ex1.Dom8"
    ["chr6:160577136-160577295"]="Ex1.Dom9"
    ["chr6:160556025-160556184"]="Ex1.Dom10"
)

# Schleife durch alle BAM-Dateien im aktuellen Verzeichnis
for BAM_FILE in *.bam; do
    echo "Verarbeite $(basename "$BAM_FILE") ..."
    
    # Initialisiere eine Zeile mit dem BAM-Dateinamen
    OUTPUT_LINE="$(basename "$BAM_FILE")"

    # Schleife durch die Regionen in der richtigen Reihenfolge
    for REGION in "chr6:160650338-160650497" "chr6:160605046-160605205" \
                  "chr6:160599500-160599659" "chr6:160593958-160594117" \
                  "chr6:160589553-160589712" "chr6:160585046-160585205" \
                  "chr6:160577136-160577295" "chr6:160556025-160556184"; do
        # Berechne die Average Coverage mit samtools depth
        COVERAGE=$(samtools depth -r "$REGION" "$BAM_FILE" | awk '{sum+=$3} END {if (NR > 0) print sum/NR; else print 0}')
        
        # Falls samtools keine Werte liefert, setze Coverage auf 0
        if [[ -z "$COVERAGE" ]]; then
            COVERAGE=0
        fi

        # Hänge den Coverage-Wert an die Zeile an
        OUTPUT_LINE="$OUTPUT_LINE\t$COVERAGE"
    done

    # Schreibe die komplette Zeile in die Ausgabedatei
    echo -e "$OUTPUT_LINE" >> "$OUTPUT_FILE"
done

echo "Berechnung abgeschlossen. Ergebnisse sind in $OUTPUT_FILE gespeichert."


Exon 2

#!/bin/bash

# Ausgabedatei für die Ergebnisse
OUTPUT_FILE="KIV.2.Estimation.Exon2.txt"

# Überschrift zur Ausgabedatei hinzufügen
echo -e "BAM_File\tEx1.Dom1\tEx1.Dom4\tEx1.Dom5\tEx1.Dom6\tEx1.Dom7\tEx1.Dom8\tEx1.Dom9\tEx1Dom10" > "$OUTPUT_FILE"

# Liste der Regionen (geordnet für konsistente Spalten)
declare -A REGIONS=(
    ["chr6:160606477-160606658"]="Ex2.Dom3"
    ["chr6:160600917-160601098"]="Ex2.Dom4"
    ["chr6:160595354-160595535"]="Ex2.Dom5"
    ["chr6:160590944-160591101"]="Ex2.Dom6"
    ["chr6:160586449-160586630"]="Ex2.Dom7"
    ["chr6:160578523-160578704"]="Ex2.Dom8"
    ["chr6:160557390-160557571"]="Ex2.Dom9"
    ["chr6:160548478-160548659"]="Ex2.Dom10"
)

# Schleife durch alle BAM-Dateien im aktuellen Verzeichnis
for BAM_FILE in *.bam; do
    echo "Verarbeite $(basename "$BAM_FILE") ..."
    
    # Initialisiere eine Zeile mit dem BAM-Dateinamen
    OUTPUT_LINE="$(basename "$BAM_FILE")"

    # Schleife durch die Regionen in der richtigen Reihenfolge
    for REGION in "chr6:160606477-160606658" "chr6:160600917-160601098" \
                  "chr6:160595354-160595535" "chr6:160590944-160591101" \
                  "chr6:160586449-160586630" "chr6:160578523-160578704" \
                  "chr6:160557390-160557571" "chr6:160548478-160548659"; do
        # Berechne die Average Coverage mit samtools depth
        COVERAGE=$(samtools depth -r "$REGION" "$BAM_FILE" | awk '{sum+=$3} END {if (NR > 0) print sum/NR; else print 0}')
        
        # Falls samtools keine Werte liefert, setze Coverage auf 0
        if [[ -z "$COVERAGE" ]]; then
            COVERAGE=0
        fi

        # Hänge den Coverage-Wert an die Zeile an
        OUTPUT_LINE="$OUTPUT_LINE\t$COVERAGE"
    done

    # Schreibe die komplette Zeile in die Ausgabedatei
    echo -e "$OUTPUT_LINE" >> "$OUTPUT_FILE"
done

echo "Berechnung abgeschlossen. Ergebnisse sind in $OUTPUT_FILE gespeichert."

KIV-2
#!/bin/bash

# Ausgabedatei für die Ergebnisse
OUTPUT_FILE="KIV.2.domain.repeat.reads.txt"

# Überschrift zur Ausgabedatei hinzufügen, mit den gewünschten Spaltennamen
echo -e "BAM_File\tEx1.Dom2\tEx2.Dom2" > "$OUTPUT_FILE"

# Liste der Regionen
declare -A REGIONS=(
    ["KIV2_6:581-740"]="Ex1.Dom2" 
    ["KIV2_6:4744-4925"]="Ex2.Dom2" 
)

# Schleife durch alle BAM-Dateien im aktuellen Verzeichnis
for BAM_FILE in *.bam; do
    echo "Verarbeite $(basename "$BAM_FILE") ..."
    
    # Initialisiere eine Zeile mit dem BAM-Dateinamen
    OUTPUT_LINE="$(basename "$BAM_FILE")"

    # Schleife durch die Regionen
    for REGION in "KIV2_6:581-740" "KIV2_6:4744-4925"; do
        # Berechne die Average Coverage mit samtools depth
        COVERAGE=$(samtools depth -r "$REGION" "$BAM_FILE" | awk '{sum+=$3} END {if (NR > 0) print sum/NR; else print 0}')
        
        # Falls samtools keine Werte liefert, setze Coverage auf 0
        if [[ -z "$COVERAGE" ]]; then
            COVERAGE=0
        fi

        # Hänge den Coverage-Wert an die Zeile an
        OUTPUT_LINE="$OUTPUT_LINE\t$COVERAGE"
    done

    # Schreibe die komplette Zeile in die Ausgabedatei
    echo -e "$OUTPUT_LINE" >> "$OUTPUT_FILE"
done

echo "Berechnung abgeschlossen. Ergebnisse sind in $OUTPUT_FILE gespeichert."
